<wxs module="wsx">
    var isSelected = function (list, item, key = 'id') {
        if (list.length !== undefined ) {
            var index = -1
            for (var i = 0; i < list.length; ++i) {
                var e = list[i]
                if (e[key] === item[key]) {
                    index = i
                    break
                }
            }
            return index !== -1
        } else {
            return item[key] === list[key]
        }
    }
    module.exports.isSelected = isSelected
</wxs>

<i-popup direction="bottom" visible="{{visible}}" bind:close="handleClickCancel">
    <view class="i-class i-select">
        <view class="i-select-title">
            <view class="i-select-title__action" bindtap="handleClickCancel">取消</view>
                <view class="i-select-title__title">{{title}}</view>
                <view class="i-select-title__action primary" bindtap="onConfirm">确定</view>
        </view>
        <scroll-view scroll-y scroll-into-view="{{scrollView}}" class="i-select-options">
            <view wx:for="{{options}}"
                wx:key="{{item}}"
                id="{{'option-' + item[fieldNames['value']]}}"
                class="i-select-options-item {{wsx.isSelected(select, item, fieldNames['value']) ? 'i-select-options-item--active' : ''}} {{item[fieldNames['disabled']] ? 'i-select-options-item--disabled' : ''}}"
                data-item="{{item}}"
                data-selected="{{wsx.isSelected(select, item, fieldNames['value'])}}"
                bindtap="onItemSelected">
                <text class="i-select-options-item__label">{{item[fieldNames['label']]}}</text>
                 <i-icon i-class="i-select-options-item__icon" type="success_fill" size="18" color="#ffb700"/>
            </view>
        </scroll-view>
    </view>
</i-popup>