<i-cell-group>
  <i-cell title="基本用法">
    <i-rate bind:change="onChange1" value="{{starIndex1}}">
    </i-rate>
  </i-cell>
  <i-cell title="基本用法——图标不相同">
    <i-rate bind:change="onChange1" value="{{starIndex1}}"  same="{{false}}">
    </i-rate>
  </i-cell>
  <i-cell title="基本用法——图标不填充">
    <i-rate bind:change="onChange1" value="{{starIndex1}}"  fill="{{false}}">
    </i-rate>
  </i-cell>
  <i-cell title="基本用法——图标不相同且不填充">
    <i-rate bind:change="onChange1" value="{{starIndex1}}" same="{{false}}" fill="{{false}}">
    </i-rate>
  </i-cell>
  <i-cell title="允许为零">
    <i-rate allow-zero bind:change="onChange4" value="{{starIndex7}} ">
    </i-rate>
  </i-cell>
  <i-cell title="自定义星星个数 ">
    <i-rate bind:change="onChange5" count="{{10}} " value="{{starIndex5}} ">
    </i-rate>
  </i-cell>
  <i-cell title="自定义星星大小 ">
    <i-rate bind:change="onChange2" value="{{starIndex2}} " size="{{32}}">
    </i-rate>
  </i-cell>
  <i-cell title="自定义文字说明 ">
    <i-rate bind:change="onChange2" value="{{starIndex2}} ">
      {{starIndex2}}星
    </i-rate>
  </i-cell>
  <i-cell title="自定义图标和颜色">
    <i-rate bind:change="onChange3" icon="like" active-color="#F56C6C" color="rgb(239, 242, 247)" value="{{starIndex3}} "></i-rate>
  </i-cell>
  <i-cell title="只读 ">
    <i-rate disabled value="{{starIndex4}} ">
      {{starIndex4}}星
    </i-rate>
  </i-cell>
  <i-cell title="只读的评分支持任意分值 ">
    <i-rate disabled value="{{starIndex6}}" size="{{32}}">
      {{starIndex6}}分
    </i-rate>
  </i-cell>
</i-cell-group>