<view class="i-class bottom-drawer"  data-y="{{y}}" style="{{styles}};" animation="{{animation}}" bindtransitionend="handleAnimationEnd">
    <view class="bottom-drawer-header" data-y="{{y}}" catchtouchstart="onTouchStart" catchtouchmove="onTouchMove" catchtouchend="onTouchEnd">
        <slot name="header"></slot>
        <view class="bottom-drawer-header-line"></view>
    </view>
    <view class="bottom-drawer-body" catchtouchmove="noop" >
        <scroll-view class="scroll-view" style="{{scrollViewStyle}}" scroll-y bindscrolltolower="onScrollToBottom">
            <slot/>
        </scroll-view>
    </view>
</view>
<view class="bottom-drawer-mask {{showMask ? 'is-show' : ''}}" animation="{{backgroundAnimation}}" style="{{maskStyle}}" catchtouchmove="doNothing" catchtap="onMaskTap"></view>