<view class="i-class i-grid {{isSwiper ? 'is-swiper' : ''}} {{bordered ? 'bordered' : ''}}">
    <block wx:if="{{!isSwiper}}">
        <view class="i-grid-row" wx:for="{{_data}}" wx:for-item="row">
            <view class="i-grid-col" wx:for="{{row}}" wx:for-item="col" style="flex: 0 0 {{itemWidth * 100}}%">
                <view class="i-grid-col-content">
                    <view class="i-grid-col-content-inner" wx:if="{{col.icon || col.text}}">
                        <image class="i-grid-col-icon" src="{{col.icon}}"/>
                        <view class="i-grid-col-text"><text>{{col.text}}</text></view>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <!-- 需要动态设置元素的高度 处理边框技巧 最后一个overflow: visible 当然loop模式不需要 -->
        <swiper indicator-dots style="height: {{swiperHeight}}px">
            <swiper-item wx:for="{{_data}}">
                <view class="i-grid-row" wx:for="{{item}}" wx:for-item="row">
                    <view class="i-grid-col" wx:for="{{row}}" wx:for-item="col" style="flex: 0 0 {{itemWidth * 100}}%">
                        <view class="i-grid-col-content">
                            <view class="i-grid-col-content-inner">
                                <image class="i-grid-col-icon" src="{{col.icon}}"/>
                                <view class="i-grid-col-text"><text>{{col.text}}</text></view>
                            </view>
                        </view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </block>
</view>