<i-popup direction="bottom" visible="{{visible}}" bind:close="handleClickCancel">
    <view class="i-picker i-class" catchtouchmove="noop">
        <view class="i-picker-hd i-class-hd">
            <view class="i-picker-hd__action" bindtap="handleClickCancel">取消</view>
            <view class="i-picker-hd__title">{{title}}</view>
            <view class="i-picker-hd__action primary" bindtap="handleConfirm">确定</view>
        </view>
        <picker-view class="i-picker-bd"
            style="width: 100%; height: 270px;"
            value="{{values}}"
            indicator-class="i-picker-column-item-indicator"
            bindpickstart="onPickerStart"
            bindpickend="onPickerEnd"
            bindchange="handleChange">
            <picker-view-column wx:for="{{data}}" wx:key="{{index}}" wx:for-item="items" class="i-picker-column">
                <view class="i-picker-column-item" wx:for="{{items}}" wx:key="id">
                    <text>{{item.label}}</text>
                </view>
            </picker-view-column>
        </picker-view>
    </view>
</i-popup>
