@import '../styles/_base.less';
@import '../styles/_mixins.less';

.i-picker {
	background: #fff;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
    &-hd {
        position: relative;
		display: flex;
		height: 44px;
        align-items: center;
		background: #fff;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		&__action {
			width: 0;
            flex: 0 0 120rpx;
			padding: 0 10px;
			height: 44px;
			line-height: 44px;
			text-align: center;
			box-sizing: border-box;
			font-size: 14px;
			&.primary {
				color: @primary-color;
			}
		}
		&__title {
			flex: 1;
			font-size: 16px;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			box-sizing: border-box;
		}
		&::after {
			.hairline();
			border-bottom-width: 1px;
		}
    }
    &-column {
        text-align: center;
        &-item {
			font-size: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: nowrap;
			text {
				flex: 1;
				padding: 0 4px;
				.ellipsis();
				box-sizing: border-box;
			}
        }
	}
	&-item-indicator {
		height: 44px;
		line-height: 44px;
		font-size: 14px;
	}
}