.sliding-panel {
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    transform: translateY(-30px);
    background: #fff;
    z-index: 2001;
    box-shadow:0px 4rpx 6rpx 2rpx rgba(0,0,0,0.2);
    border-top-left-radius: 60rpx;
    border-top-right-radius: 60rpx;
    &.animated {
        transition: .3s all;
    }
    &-header {
        position: relative;
        min-height: 72rpx;
        border-top-left-radius: 60rpx;
        border-top-right-radius: 60rpx;
        &-line {
            position: absolute;
            top: 35rpx;
            left: 50%;
            transform: translateX(-50%);
            width: 126rpx;
            height: 12rpx;
            background:rgba(247,247,247,1);
            border-radius: 6rpx;
        }
    }
    &-body {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        color: #606060;
    }
}

.sliding-panel-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    visibility: hidden;
    transition: .4s all ease-in-out;
    background: rgba(0, 0, 0, 0);
    &.is-show {
        visibility: visible;
    }
    &.is-hide {
        visibility: hidden;
    }
}