<view class="i-class i-rate" 
    bindtouchmove="handleTouchMove">
    <input type="text" :name="name" wx:value="{{value}}" class="i-rate-hide-input" />
    <block wx:if="{{!disabled}}">
        <view
            wx:for="{{count}}"
            wx:key="{{item}}" 
            class="i-rate-star" 
            data-index="{{index}}" 
            bindtap="handleClick">
            <view class="i-icon i-icon-{{parse.getIcon(value, index, same, fill, icon)}}" style="font-size: {{ size }}px;color:{{parse.isActive(value, index) ? activeColor : color}}"></view>
        </view>
    </block>
    <block wx:else>
        <view
            wx:for="{{scores}}"
            wx:key="{{item}}"
            class="i-rate-star"
            data-index="{{index}}" 
            bindtap="handleClick">
            <view class="i-icon i-icon-{{parse.getIcon(value, index, same, fill, icon, false)}} i-rate-con" style="font-size: {{ size }}px;color:{{color}};">
                <view class="i-icon i-icon-{{parse.getIcon(value, index, same, fill, icon, true)}} i-rate__decimal" style="font-size: {{ size }}px;width:{{item}}%;color:{{activeColor}};"></view>
            </view>
        </view>
    </block>
    <view class="i-rate-text" wx:if="{{ value !== 0 }}"><slot></slot></view>
</view>
<wxs module="parse">
function isActive ( value,index ){
    if( index < value  ){
        return true
    }
}
module.exports = {
    isActive: isActive,
    getIcon: function(value, index, same, fill, icon, active) {
        if (active === undefined) active = isActive(value, index)
        if (same) {
            if (fill) {
                return icon + '_fill'
            } else {
                return icon
            }
        } else {
            if (active) {
                if (fill) {
                    return icon + '_fill'
                } else {
                    return icon
                }
            } else {
                if (fill) {
                    return icon
                } else {
                    return icon + '_fill'
                }
            }
        }
    }
}
</wxs>
