<view class="i-image-upload">
    <view class="i-image-upload-item" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="viewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="i-image-upload-item__del" catchtap="delImage" data-index="{{index}}">
            <view><i-icon i-class="close-btn" type="close" size="12"></i-icon></view>
        </view>
    </view>
    <view class="i-image-upload-item  i-image-upload__btn" bindtap="chooseImage" wx:if="{{imgList.length < limit}}">
        <i-icon type="camera" size="32" color="#80848f"></i-icon>
    </view>
</view>
