<i-panel title="基础用法" hide-border>
  <i-cell-group>
    <i-input required value="{{ value1 }}" title="收货人" placeholder="名字" bind:change="onChange"  />
    <i-input value="{{ value2 }}" type="number" title="联系电话" placeholder="请输入手机号" />
    <i-input value="{{ value3 }}" type="textarea" title="详细地址" placeholder="请输入详细地址(最多50字)" maxlength="50" />
    <i-input title="性别" custom>
      <radio-group bindchange="onGenderChange">
        <label class="checkbox" wx:for="{{gender}}">
          <radio value="{{item.name}}" color="#ffb700" checked="{{chekced === item.name}}"/>{{item.value}}
        </label>
      </radio-group>
    </i-input>
    <i-input value="{{text}}" bind:click="openPicker" show-arrow title="地区" disabled />
    <i-input value="{{ value4 }}" title="用户信息" disabled />
    <i-input disabled title="消息通知">
     <switch slot="extra"></switch>
    </i-input>
  </i-cell-group>
</i-panel>

<i-panel title="无标题输入框" hide-border>
  <i-cell-group >
    <i-input value="{{ value5 }}" placeholder="请输入收货人姓名">
      <view class="send-btn" slot="extra">发送验证码</view>
    </i-input>
  </i-cell-group>
</i-panel>

<i-panel title="后置图标" hide-border>
  <i-cell-group >
    <i-input value="{{ value6 }}" icon-type="feedback_fill" bind:icon-tap="handleIconTap"  type="number" right title="消费总额" placeholder="询问收银员后输入" />
  </i-cell-group>
</i-panel>

<i-panel title="错误状态" hide-border>
  <i-cell-group >
    <i-input value="{{ value6 }}" error type="number" right title="消费总额" placeholder="询问收银员后输入" />
  </i-cell-group>
</i-panel>

<i-toast id="toast" />

<i-picker title="选择地区" visible="{{visible}}" value="{{region}}" mode="region" bind:change="onPickerChange" bind:close="onPickerClose"></i-picker>