<i-tabs current="{{ current }}" bindchange="handleChange">
  <i-tab key="{{0}}" title="选项1"></i-tab>
  <i-tab key="{{1}}" title="选项2"></i-tab>
  <i-tab key="{{2}}" title="选项3"></i-tab>
</i-tabs>
<swiper current="{{ current }}" bindchange="onSwiperChange">
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height:100%;">
      <view wx:for="{{100}}" wx:key="index">{{index}}</view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height:100%;">
      <view wx:for="{{200}}" wx:key="index">{{index}}</view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="{{true}}" style="height:100%;">
      <view wx:for="{{50}}" wx:key="index">{{index}}</view>
    </scroll-view>
  </swiper-item>
</swiper>