// @import "../styles/base/fn.wxss";
@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-cascader {
    overflow: hidden;
	&-hd {
        position: relative;
		width: 100%;
		font-size: 17px;
		line-height: 1.5;
		color: #444;
		background: #fff;
        &::after {
			.hairline();
            border-bottom-width: 1px;
		}
	}
	
	&-title {
		position: relative;
		display: flex;
		height: 44px;
		align-items: center;
		&__action {
			width: 0;
            flex: 0 0 120rpx;
			padding: 0 10px;
			height: 44px;
			line-height: 44px;
			text-align: center;
			box-sizing: border-box;
			font-size: 14px;
			&.primary {
				color: @primary-color;
			}
		}
		&__title {
			flex: 1;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			box-sizing: border-box;
		}
		&::after {
			.hairline();
			border-bottom-width: 1px;
		}
	}

    &__menus {
    	display: flex;
    	height: 44px;
    	padding: 0 10px;
    	align-items: center;
    	box-sizing: border-box;
    }

    &__menu {
    	font-size: 13px;
    	padding: 0 10px;
    	max-width: 40%;
        .ellipsis();

    	&--active {
			color: @primary-color;
		}
    }

    &-bd {
    	width: 100%;
		display: flex;
		flex-direction: row;
    	transition: transform .3s;
    	background-color: #f5f5f5;
    }
		
	&__inner {
		display: block;
		// height: 270px;
		width: 50%!important;
		flex: 0 0 50%!important;
		background-color: #fff;

		&:nth-child(2n) {
			background-color: #f5f5f5;
		}
	}

    &__scroll-view {
    	height: 270px;
    }

	&__option {
		width: 100%;
		height: inherit;
		display: block;
		padding: 0 20px;
		box-sizing: border-box;
	}

	&__item {
		position: relative;
		z-index: 10;
		display: block;
		color: #333;
		font-size: 13px;
		height: 40px;
		line-height: 40px;
		text-align: left;
		padding-right: 18px;
		.ellipsis();

		&::after {
            .hairline();
            border-bottom-width: 1px;
		}

		&--active {
			color: @primary-color;
		}

		&--disabled {
			opacity: .3;
		}
	}

	&__icon {
		position: absolute;
		top: 12px;
		right: 0;
		z-index: 20;
		font-size: 0;
		line-height: 1;
	}
}