@import "../styles/_base.less";
@import "../styles/_mixins.less";
@import '../cell/index.less';

.i-cell-access .i-cell-ft::after {
    content: " ";
    display: none;
    width: 6px;
    height: 6px;
    position: absolute;
    top: 50%;
    right: 2px;
    border-width: 2px 2px 0 0;
    border-color: #dddee1;
    border-style: solid;
    transform: translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0);
}

.i-cell-access .i-cell-ft.collapsable::after {
    display: inline-block;
}


.i-cell-access.animated .i-cell-ft::after {
    transition: .3s all;
}

.i-cell-access.up .i-cell-ft::after {
    transform: translateY(-50%) matrix(.71, -.71, .71, .71, 0, 0)
}

.i-cell-access.right .i-cell-ft::after {
    transform: translateY(-50%) matrix(.71, .71, -.71, .71, 0, 0)
}

.i-cell-access.down .i-cell-ft::after {
    transform: translateY(-50%) matrix(.71, .71, .71, -.71, 0, 0)
}

.i-cell-access.left .i-cell-ft::after {
    transform: translateY(-50%) matrix(-.71, .71, .71, .71, 0, 0)
}

.collapse-item.with-cell-group {
    padding:12px 15px 0;
    &.is-collapse {
        padding:12px 15px;
    }
    &.i-cell-last.is-collapse {
        padding: 12px 15px;
    }
}

.i-collapse-item {
    padding: 2px 8px;
    border-top: 1px solid @border-color-base;

    &-title{
        vertical-align: middle;
        &-wrap{
            padding: 2px 0 0;
        }
    }

    &-content{
        padding: 6px;
        display: none;
    }

    &-show-content{
        display: block;
    }

    &-arrow{
        transition: transform @transition-time @ease-in-out;
        &-show{
            transition: transform @transition-time @ease-in-out;
            transform: rotate(90deg);
        }
    }
}

.i-cell {
    display: block;
    &-wrap {
        display: flex;
        flex: 1;
    }
    &-collapse {
        // margin-top: 12px;
        overflow: hidden;
        transition: .3s height;
        &-content {
            padding-top: 12px;
        }
    }
    &.is-collapse {
       .i-cell-collapse {
           margin-top: 0;
       }
    }
}
