<view class="i-class i-image-upload span-{{span}}">
    <view class="i-image-upload-item"
        style="width:{{$span}}%;padding-bottom:{{$span}}%;"
        wx:for="{{imgList}}" wx:key="{{index}}">
        <view class="inner" catchtap="viewImage" data-url="{{!object ? item : item[fieldNames.url]}}">
            <image src='{{!object ? item : item[fieldNames.url]}}' mode='aspectFill'></image>
            <view wx:if="{{!disabled}}" class="i-image-upload-item__del" catchtap="delImage" data-index="{{index}}">
                <view><i-icon i-class="close-btn" type="close" size="12"></i-icon></view>
            </view>
        </view>
    </view>
    <view class="i-image-upload-item  i-image-upload__btn" style="width:{{$span}}%;padding-bottom:{{$span}}%;" wx:if="{{!disabled && imgList.length < limit}}">
        <view class="inner" catchtap="chooseImage" style="background:{{backgroundColor}}">
            <i-icon type="{{iconType}}" size="{{iconSize}}" color="{{iconColor}}"></i-icon>
        </view>
    </view>
</view>
