@import '../../styles/icon.wxss';

.logo{
    text-align: center;
}
.logo image{
  display: block;
  margin: 0 auto;
}
.components {
  padding: 0 30rpx;
}

.component {
  margin: 20rpx 0;
  background-color:#FFFFFF;
  border-radius:4rpx;
  overflow:hidden;
  font-size: 36rpx;
  color: #333;
}
.component-list-wrap {
  position: relative;
  height: 0;
  opacity: 0;
  z-index: 1;
}
.component-list-wrap.is-show {
  height: auto;
  opacity: 1;
}
.component .component-list {
  opacity: 0;
  position: relative;
  transform: translateY(-100%);
  transition: all .3s;
}

.component .component-toggle {
  position: relative;
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  background: #fff;
}

.component-toggle .iconfont {
  font-size: 40rpx;
}

.component-toggle:active {
  background:rgba(247,247,247,1);
}

.component-list.is-show {
  opacity: 1;
  transform: translateY(0);
}