<view class="logo">
    <image src="../images/logo.png" mode="aspectFit"></image>
</view>
<view class='components'>
  <view class='component' wx:for="{{components}}" wx:key="{{item.id}}" wx:for-index="key">
    <view class='component-toggle' bindtap="toggle" data-key="{{key}}">
      <text>{{item.label}}</text>
    </view>
    <view class="component-list-wrap {{item.show ? 'is-show' : ''}}">
        <view class="component-list {{item.show ? 'is-show' : ''}}">
            <i-cell-group>
                <i-cell wx:for="{{item.pages}}" wx:for-item="page" wx:key="{{item.label}}" title="{{page.label}}" is-link url="{{page.url}}"></i-cell>
            </i-cell-group>
        </view>
    </view>
  </view>
</view>
<view style="padding-top: 16px"></view>