<view class="caption-wrap">
    <text class="caption-title">折叠面板</text>
    <i-collapse>
        <i-collapse-item title="史蒂夫·乔布斯">
            史蒂夫·乔布斯（Steve Jobs），1955年2月24日生于美国加利福尼亚州旧金山，美国发明家、企业家、美国苹果公司联合创办人。
        </i-collapse-item>
        <i-collapse-item title="斯蒂夫·盖瑞·沃兹尼亚克">
            斯蒂夫·盖瑞·沃兹尼亚克（Stephen Gary
            Wozniak），美国电脑工程师，曾与史蒂夫·乔布斯合伙创立苹果电脑（今之苹果公司）。斯蒂夫·盖瑞·沃兹尼亚克曾就读于美国科罗拉多大学，后转学入美国著名高等学府加州大学伯克利分校（UC
            Berkeley）并获得电机工程及计算机（EECS）本科学位（1987年）。
        </i-collapse-item>
        <i-collapse-item title="乔纳森·伊夫">
            乔纳森·伊夫是一位工业设计师，现任Apple公司设计师兼资深副总裁，英国爵士。他曾参与设计了iPod，iMac，iPhone，iPad等众多苹果产品。除了乔布斯，他是对苹果那些著名的产品最有影响力的人。
        </i-collapse-item>
    </i-collapse>
</view>

<view class="caption-wrap">
    <text class="caption-title">折叠面板 - 手风琴模式</text>
    <i-collapse accordion>
        <i-collapse-item title="史蒂夫·乔布斯">
            史蒂夫·乔布斯（Steve Jobs），1955年2月24日生于美国加利福尼亚州旧金山，美国发明家、企业家、美国苹果公司联合创办人。
        </i-collapse-item>
        <i-collapse-item title="斯蒂夫·盖瑞·沃兹尼亚克">
            斯蒂夫·盖瑞·沃兹尼亚克（Stephen Gary
            Wozniak），美国电脑工程师，曾与史蒂夫·乔布斯合伙创立苹果电脑（今之苹果公司）。斯蒂夫·盖瑞·沃兹尼亚克曾就读于美国科罗拉多大学，后转学入美国著名高等学府加州大学伯克利分校（UC
            Berkeley）并获得电机工程及计算机（EECS）本科学位（1987年）。
        </i-collapse-item>
        <i-collapse-item title="乔纳森·伊夫">
            乔纳森·伊夫是一位工业设计师，现任Apple公司设计师兼资深副总裁，英国爵士。他曾参与设计了iPod，iMac，iPhone，iPad等众多苹果产品。除了乔布斯，他是对苹果那些著名的产品最有影响力的人。
        </i-collapse-item>
    </i-collapse>
</view>

<view class="caption-wrap">
    <text class="caption-title">折叠面板 单元格选项</text>
    <i-collapse>
        <i-collapse-item title="史蒂夫·乔布斯" label="史蒂夫·乔布斯">
            史蒂夫·乔布斯（Steve Jobs），1955年2月24日生于美国加利福尼亚州旧金山，美国发明家、企业家、美国苹果公司联合创办人。
        </i-collapse-item>
        <i-collapse-item title="斯蒂夫·盖瑞·沃兹尼亚克">
            <i-icon type="like_fill" slot="icon" />
            斯蒂夫·盖瑞·沃兹尼亚克（Stephen Gary
            Wozniak），美国电脑工程师，曾与史蒂夫·乔布斯合伙创立苹果电脑（今之苹果公司）。斯蒂夫·盖瑞·沃兹尼亚克曾就读于美国科罗拉多大学，后转学入美国著名高等学府加州大学伯克利分校（UC
            Berkeley）并获得电机工程及计算机（EECS）本科学位（1987年）。
        </i-collapse-item>
        <i-collapse-item title="乔纳森·伊夫" extra="乔纳森·伊夫">
            乔纳森·伊夫是一位工业设计师，现任Apple公司设计师兼资深副总裁，英国爵士。他曾参与设计了iPod，iMac，iPhone，iPad等众多苹果产品。除了乔布斯，他是对苹果那些著名的产品最有影响力的人。
        </i-collapse-item>
    </i-collapse>
</view>

<view class="caption-wrap">
  <text class="caption-title">折叠面板 列表</text>
  <i-collapse>
    <i-collapse-item title="店长信息">
      <i-cell-group bordered="{{false}}">
        <i-cell title="店长姓名" extra="张三"/>
        <i-cell title="联系方式" extra="18600000001"/>
      </i-cell-group>
    </i-collapse-item>
    <i-collapse-item title="店长信息">
      <i-cell-group>
        <i-cell title="店长姓名" extra="李四"/>
        <i-cell title="联系方式" extra="18600000002"/>
      </i-cell-group>
    </i-collapse-item>
  </i-collapse>
</view>


<view class="caption-wrap">
  <text class="caption-title">折叠面板 不可展开</text>
  <i-collapse>
    <i-collapse-item title="店长信息" collapsable="{{false}}">
      <i-cell-group>
        <i-cell title="店长姓名" extra="张三"/>
        <i-cell title="联系方式" extra="18600000001"/>
      </i-cell-group>
    </i-collapse-item>
  </i-collapse>
</view>